{
  "name": "webapp-ui-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "npx cypress open",
    "cy:chrome_headed": "npx cypress run --browser chrome --headed",
    "cy:record_run": "npx cypress run --record --key af194831-c708-498f-b4c1-376e72ecb5c3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bowery-RES/webapp-ui-automation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bowery-RES/webapp-ui-automation/issues"
  },
  "homepage": "https://github.com/Bowery-RES/webapp-ui-automation#readme",
  "devDependencies": {
    "cypress": "^9.0.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-iframe": "^1.0.1",
    "cypress-promise": "^1.1.0",
    "cypress-xpath": "^1.6.2",
    "eslint": "^7.32.0",
    "eslint-plugin-cypress": "^2.12.1"
  }
}
